

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawLine((screenW * 0.0052) - 1, (screenH * 0.7537) - 1, (screenW * 0.0052) - 1, screenH * 0.8009, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.2104, (screenH * 0.7537) - 1, (screenW * 0.0052) - 1, (screenH * 0.7537) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.0052) - 1, screenH * 0.8009, screenW * 0.2104, screenH * 0.8009, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.2104, screenH * 0.8009, screenW * 0.2104, (screenH * 0.7537) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.0052, screenH * 0.7537, screenW * 0.2052, screenH * 0.0472, tocolor(1, 0, 0, 211), false)
        dxDrawText("PING 1000 | FPS 100", screenW * 0.0073, screenH * 0.7667, screenW * 0.0984, screenH * 0.7870, tocolor(255, 255, 255, 255), 1.50, "default", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.1115, screenH * 0.7630, screenW * 0.0224, screenH * 0.0333, ":ModoK/img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("10/30", screenW * 0.1365, screenH * 0.7667, screenW * 0.1979, screenH * 0.7870, tocolor(255, 255, 255, 255), 1.50, "default", "left", "center", false, false, false, false, false)
    end
)
