
GUIEditor = {
    gridlist = {}
}
GUIEditor.gridlist[1] = guiCreateGridList(534, 294, 288, 257, false)
guiGridListAddColumn(GUIEditor.gridlist[1], "Objeto", 0.5)
guiGridListAddColumn(GUIEditor.gridlist[1], "Cantidad", 0.5)
for i = 1, 3 do
    guiGridListAddRow(GUIEditor.gridlist[1])
end
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "----------------- NO USABLES", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 2, "----", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "DNI", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 2, "1", false, false)
