

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawText("ÚNETE", 307 - 1, 775 - 1, 375 - 1, 796 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 + 1, 775 - 1, 375 + 1, 796 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 - 1, 775 + 1, 375 - 1, 796 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 + 1, 775 + 1, 375 + 1, 796 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", screenW * 0.2132, screenH * 0.8611, (screenW * 0.2132) + 68, ( screenH * 0.8611) + 21, tocolor(203, 203, 203, 104), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 - 1, 802 - 1, 395 - 1, 823 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 + 1, 802 - 1, 395 + 1, 823 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 - 1, 802 + 1, 395 - 1, 823 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 + 1, 802 + 1, 395 + 1, 823 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", screenW * 0.2132, screenH * 0.8911, (screenW * 0.2132) + 88, ( screenH * 0.8911) + 21, tocolor(16, 68, 237, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 - 1, 823 - 1, 401 - 1, 841 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 + 1, 823 - 1, 401 + 1, 841 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 - 1, 823 + 1, 401 - 1, 841 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 + 1, 823 + 1, 401 + 1, 841 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", screenW * 0.2132, screenH * 0.9144, (screenW * 0.2132) + 94, ( screenH * 0.9144) + 18, tocolor(141, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 - 1, 846 - 1, 401 - 1, 862 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 + 1, 846 - 1, 401 + 1, 862 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 - 1, 846 + 1, 401 - 1, 862 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 + 1, 846 + 1, 401 + 1, 862 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", screenW * 0.2132, screenH * 0.9400, (screenW * 0.2132) + 94, ( screenH * 0.9400) + 16, tocolor(203, 203, 203, 104), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawLine(574 - 1, 770 - 1, 574 - 1, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 770 - 1, 574 - 1, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 792, 857, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 792, 857, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, 283, 22, tocolor(0, 0, 0, 161), false)
        dxDrawImage(screenW * 0.4431, screenH * 0.7811, 144, 67, ":Hud/Img/31.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(574 - 1, 804 - 1, 574 - 1, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 804 - 1, 574 - 1, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 827, 857, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 827, 857, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, 283, 23, tocolor(0, 0, 0, 161), false)
        dxDrawLine(574 - 1, 770 - 1, 574 - 1, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 770 - 1, 574 - 1, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 792, 857, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 792, 857, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, 283, 22, tocolor(201, 0, 0, 161), false)
        dxDrawLine(574 - 1, 804 - 1, 574 - 1, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 804 - 1, 574 - 1, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 827, 857, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 827, 857, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, 283, 23, tocolor(255, 255, 255, 200), false)
        dxDrawImage(screenW * 0.3757, screenH * 0.8556, 28, 25, ":ModoZ/Img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.8933, 25, 23, ":ModoZ/Img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("", 543, 270, 543, 270, tocolor(255, 255, 255, 255), 1.00, "default", "left", "top", false, false, false, false, false)
        dxDrawText("1/30", (screenW * 0.0285) - 1, (screenH * 0.6789) - 1, (screenW * 0.0542) - 1, (screenH * 0.6933) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("1/30", (screenW * 0.0285) + 1, (screenH * 0.6789) - 1, (screenW * 0.0542) + 1, (screenH * 0.6933) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("1/30", (screenW * 0.0285) - 1, (screenH * 0.6789) + 1, (screenW * 0.0542) - 1, (screenH * 0.6933) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("1/30", (screenW * 0.0285) + 1, (screenH * 0.6789) + 1, (screenW * 0.0542) + 1, (screenH * 0.6933) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("1/30", screenW * 0.0285, screenH * 0.6789, screenW * 0.0542, screenH * 0.6933, tocolor(255, 255, 255, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.9222) - 1, (screenH * 0.8811) - 1, (screenW * 0.9840) - 1, (screenH * 0.9011) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.9222) + 1, (screenH * 0.8811) - 1, (screenW * 0.9840) + 1, (screenH * 0.9011) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.9222) - 1, (screenH * 0.8811) + 1, (screenW * 0.9840) - 1, (screenH * 0.9011) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.9222) + 1, (screenH * 0.8811) + 1, (screenW * 0.9840) + 1, (screenH * 0.9011) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", screenW * 0.9222, screenH * 0.8811, screenW * 0.9840, screenH * 0.9011, tocolor(255, 255, 255, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("PING 100 | FPS 100", (screenW * 0.0104) - 1, (screenH * 0.7044) - 1, (screenW * 0.1083) - 1, (screenH * 0.7233) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("PING 100 | FPS 100", (screenW * 0.0104) + 1, (screenH * 0.7044) - 1, (screenW * 0.1083) + 1, (screenH * 0.7233) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("PING 100 | FPS 100", (screenW * 0.0104) - 1, (screenH * 0.7044) + 1, (screenW * 0.1083) - 1, (screenH * 0.7233) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("PING 100 | FPS 100", (screenW * 0.0104) + 1, (screenH * 0.7044) + 1, (screenW * 0.1083) + 1, (screenH * 0.7233) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("PING 100 | FPS 100", screenW * 0.0104, screenH * 0.7044, screenW * 0.1083, screenH * 0.7233, tocolor(255, 255, 255, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("Nivel 1000", (screenW * 0.9222) - 1, (screenH * 0.8233) - 1, (screenW * 0.9861) - 1, (screenH * 0.8456) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nivel 1000", (screenW * 0.9222) + 1, (screenH * 0.8233) - 1, (screenW * 0.9861) + 1, (screenH * 0.8456) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nivel 1000", (screenW * 0.9222) - 1, (screenH * 0.8233) + 1, (screenW * 0.9861) - 1, (screenH * 0.8456) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nivel 1000", (screenW * 0.9222) + 1, (screenH * 0.8233) + 1, (screenW * 0.9861) + 1, (screenH * 0.8456) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nivel 1000", screenW * 0.9222, screenH * 0.8233, screenW * 0.9861, screenH * 0.8456, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.9222) - 1, (screenH * 0.8456) - 1, (screenW * 0.9958) - 1, (screenH * 0.8622) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.9222) + 1, (screenH * 0.8456) - 1, (screenW * 0.9958) + 1, (screenH * 0.8622) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.9222) - 1, (screenH * 0.8456) + 1, (screenW * 0.9958) - 1, (screenH * 0.8622) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.9222) + 1, (screenH * 0.8456) + 1, (screenW * 0.9958) + 1, (screenH * 0.8622) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", screenW * 0.9222, screenH * 0.8456, screenW * 0.9958, screenH * 0.8622, tocolor(255, 255, 255, 255), 1.20, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("1000|100", (screenW * 0.4104) - 1, (screenH * 0.9322) - 1, (screenW * 0.5708) - 1, (screenH * 0.9578) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "center", "center", false, false, false, false, false)
        dxDrawText("1000|100", (screenW * 0.4104) + 1, (screenH * 0.9322) - 1, (screenW * 0.5708) + 1, (screenH * 0.9578) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "center", "center", false, false, false, false, false)
        dxDrawText("1000|100", (screenW * 0.4104) - 1, (screenH * 0.9322) + 1, (screenW * 0.5708) - 1, (screenH * 0.9578) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "center", "center", false, false, false, false, false)
        dxDrawText("1000|100", (screenW * 0.4104) + 1, (screenH * 0.9322) + 1, (screenW * 0.5708) + 1, (screenH * 0.9578) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "center", "center", false, false, false, false, false)
        dxDrawText("1000|100", screenW * 0.4104, screenH * 0.9322, screenW * 0.5708, screenH * 0.9578, tocolor(255, 255, 255, 255), 1.50, "default", "center", "center", false, false, false, false, false)
        dxDrawText("999999999", (screenW * 0.9222) - 1, (screenH * 0.9033) - 1, (screenW * 0.9840) - 1, (screenH * 0.9289) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "center", false, false, false, false, false)
        dxDrawText("999999999", (screenW * 0.9222) + 1, (screenH * 0.9033) - 1, (screenW * 0.9840) + 1, (screenH * 0.9289) - 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "center", false, false, false, false, false)
        dxDrawText("999999999", (screenW * 0.9222) - 1, (screenH * 0.9033) + 1, (screenW * 0.9840) - 1, (screenH * 0.9289) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "center", false, false, false, false, false)
        dxDrawText("999999999", (screenW * 0.9222) + 1, (screenH * 0.9033) + 1, (screenW * 0.9840) + 1, (screenH * 0.9289) + 1, tocolor(0, 0, 0, 255), 1.20, "default-bold", "left", "center", false, false, false, false, false)
        dxDrawText("999999999", screenW * 0.9222, screenH * 0.9033, screenW * 0.9840, screenH * 0.9289, tocolor(255, 255, 255, 255), 1.20, "default-bold", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.8993, screenH * 0.9033, screenW * 0.0229, screenH * 0.0256, ":ModoZ/Img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(1295, 786, 29, 25, ":ModoZ/Img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(10, 601, 31, 33, ":ModoZ/Img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
    end
)
