
ventana = guiCreateWindow(0.27, 0.22, 0.46, 0.56, "Panel de Armamento - LSPD", true)
guiWindowSetSizable(ventana, false)
guiSetProperty(ventana, "CaptionColour", "FF34AFF6")

GridList = guiCreateGridList(0.02, 0.06, 0.71, 0.91, true, ventana)
guiGridListAddColumn(GridList, "Nombre", 0.5)
guiGridListAddColumn(GridList, "Balas", 0.5)
guiGridListAddRow(GridList)
guiGridListSetItemText(GridList, 0, 1, "Deagle", false, false)
guiGridListSetItemText(GridList, 0, 2, "30", false, false)
btnEquipar = guiCreateButton(0.74, 0.14, 0.24, 0.10, "Equipar", true, ventana)
guiSetProperty(btnEquipar, "NormalTextColour", "FF2BFE52")
btnCerrar = guiCreateButton(0.82, 0.88, 0.16, 0.09, "Cerrar", true, ventana)
guiSetProperty(btnCerrar, "NormalTextColour", "FFFE2A2A")
btnDutyON = guiCreateButton(0.74, 0.45, 0.24, 0.10, "Iniciar servicio", true, ventana)
guiSetProperty(btnDutyON, "NormalTextColour", "FF2BFE52")
btnDelWeapon = guiCreateButton(0.74, 0.30, 0.24, 0.10, "Retirar Arma", true, ventana)
guiSetProperty(btnDelWeapon, "NormalTextColour", "FFFE2A2A")
btnDutyOFF = guiCreateButton(0.74, 0.60, 0.24, 0.10, "Terminar servicio", true, ventana)
guiSetProperty(btnDutyOFF, "NormalTextColour", "FFFE2A2A")
