
ventana = guiCreateWindow(0.31, 0.35, 0.39, 0.43, "Alquiler de vehículos", true)
guiWindowSetMovable(ventana, false)
guiWindowSetSizable(ventana, false)

GridList = guiCreateGridList(0.02, 0.08, 0.96, 0.53, true, ventana)
guiGridListAddColumn(GridList, "Vehículo", 0.5)
guiGridListAddColumn(GridList, "Precio", 0.5)
guiGridListAddRow(GridList)
guiGridListSetItemText(GridList, 0, 1, "Faggio", false, false)
guiGridListSetItemText(GridList, 0, 2, "15", false, false)
ComboBox = guiCreateComboBox(0.06, 0.63, 0.24, 0.34, "", true, ventana)
guiComboBoxAddItem(ComboBox, "5 minutos")
guiComboBoxAddItem(ComboBox, "10 minutos")
guiComboBoxAddItem(ComboBox, "15 minutos")
guiComboBoxAddItem(ComboBox, "20 minutos")
guiComboBoxAddItem(ComboBox, "25 minutos")
guiComboBoxAddItem(ComboBox, "30 minutos")
LabelResultado = guiCreateLabel(0.06, 0.72, 0.39, 0.25, "El vehículo sería alquilado \npor un total de: 200$", true, ventana)
guiLabelSetVerticalAlign(LabelResultado, "center")
btnAlquilar = guiCreateButton(0.50, 0.68, 0.23, 0.11, "Alquilar vehículo", true, ventana)
guiSetProperty(btnAlquilar, "NormalTextColour", "FF29FE00")
btnCancel = guiCreateButton(0.75, 0.68, 0.23, 0.11, "Cancelar Alquiler", true, ventana)
guiSetProperty(btnCancel, "NormalTextColour", "FFFD0000")
btnCerrar = guiCreateButton(0.81, 0.86, 0.18, 0.11, "Cerrar", true, ventana)
guiSetProperty(btnCerrar, "NormalTextColour", "FFFCD000")
