
ventana = guiCreateWindow(0.30, 0.22, 0.40, 0.57, "Vestuario - LSPD", true)
guiWindowSetSizable(ventana, false)

GridListSkin = guiCreateGridList(0.02, 0.06, 0.69, 0.91, true, ventana)
guiGridListAddColumn(GridListSkin, "Nombre", 0.5)
guiGridListAddColumn(GridListSkin, "Modelo", 0.5)
guiGridListAddRow(GridListSkin)
guiGridListSetItemText(GridListSkin, 0, 1, "-", false, false)
guiGridListSetItemText(GridListSkin, 0, 2, "-", false, false)
btnSR = guiCreateButton(0.73, 0.14, 0.26, 0.10, "Guardar ropa", true, ventana)
guiSetProperty(btnSR, "NormalTextColour", "FF3C93FE")
btnRopaGuardada = guiCreateButton(0.73, 0.30, 0.26, 0.10, "Cargar ropa guardada", true, ventana)
guiSetProperty(btnRopaGuardada, "NormalTextColour", "FF3D98FE")
btnColocarRpa = guiCreateButton(0.73, 0.49, 0.26, 0.10, "Colocar ropa", true, ventana)
guiSetProperty(btnColocarRpa, "NormalTextColour", "FF3C93FE")
btnSerrar = guiCreateButton(0.81, 0.89, 0.17, 0.09, "Cerrar", true, ventana)
guiSetProperty(btnSerrar, "NormalTextColour", "FFFE3B3B")
