

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawLine(1332 - 1, 28 - 1, 1332 - 1, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 28 - 1, 1332 - 1, 28 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1332 - 1, 169, 1900, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 169, 1900, 28 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.6937, screenH * 0.0259, 568, 141, tocolor(0, 0, 0, 193), false)
        dxDrawRectangle(877, 397, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(screenW * 0.7484,  screenH * 0.0556, (screenW * 0.7484) + 0, ( screenH * 0.0556) + 77, tocolor(255, 255, 255, 255), 1, false)
        dxDrawText("100", screenW * 0.7016, screenH * 0.0556, (screenW * 0.7016) + 80, ( screenH * 0.0556) + 75, tocolor(255, 255, 255, 255), 3.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7516, screenH * 0.0556, 44, 38, ":Hud2/img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(1443, 103, 44, 34, ":Hud2/img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(1332 - 1, 141 - 1, 1332 - 1, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 141 - 1, 1332 - 1, 141 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1332 - 1, 169, 1900, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 169, 1900, 141 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.6937, screenH * 0.1306, 568, 28, tocolor(0, 0, 0, 230), false)
        dxDrawText("kendry", 1487 - 1, 73 - 1, 1582 - 1, 93 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", 1487 + 1, 73 - 1, 1582 + 1, 93 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", 1487 - 1, 73 + 1, 1582 - 1, 93 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", 1487 + 1, 73 + 1, 1582 + 1, 93 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", screenW * 0.7745, screenH * 0.0676, (screenW * 0.7745) + 95, ( screenH * 0.0676) + 20, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 - 1, 108 - 1, 1581 - 1, 126 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 + 1, 108 - 1, 1581 + 1, 126 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 - 1, 108 + 1, 1581 - 1, 126 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 + 1, 108 + 1, 1581 + 1, 126 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", screenW * 0.7745, screenH * 0.1000, (screenW * 0.7745) + 94, ( screenH * 0.1000) + 18, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.8359, screenH * 0.0954, 46, 38, ":Hud2/img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.8896, screenH * 0.0954, 35, 32, ":Hud2/img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("100%", 1651 - 1, 113 - 1, 1698 - 1, 131 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1651 + 1, 113 - 1, 1698 + 1, 131 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1651 - 1, 113 + 1, 1698 - 1, 131 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1651 + 1, 113 + 1, 1698 + 1, 131 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", screenW * 0.8599, screenH * 0.1046, (screenW * 0.8599) + 47, ( screenH * 0.1046) + 18, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 - 1, 113 - 1, 1786 - 1, 130 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 + 1, 113 - 1, 1786 + 1, 130 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 - 1, 113 + 1, 1786 - 1, 130 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 + 1, 113 + 1, 1786 + 1, 130 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", screenW * 0.9078, screenH * 0.1046, (screenW * 0.9078) + 43, ( screenH * 0.1046) + 17, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7979, screenH * 0.0259, 322, 108, ":Hud2/img/30.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("00:00", 1791 - 1, 33 - 1, 1890 - 1, 68 - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", 1791 + 1, 33 - 1, 1890 + 1, 68 - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", 1791 - 1, 33 + 1, 1890 - 1, 68 + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", 1791 + 1, 33 + 1, 1890 + 1, 68 + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", screenW * 0.9328, screenH * 0.0306, (screenW * 0.9328) + 99, ( screenH * 0.0306) + 35, tocolor(255, 255, 255, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawLine(1332 - 1, 28 - 1, 1332 - 1, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 28 - 1, 1332 - 1, 28 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1332 - 1, 169, 1900, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 169, 1900, 28 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.6937, screenH * 0.0259, 568, 141, tocolor(0, 0, 0, 193), false)
        dxDrawRectangle(877, 397, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(screenW * 0.7484,  screenH * 0.0556, (screenW * 0.7484) + 0, ( screenH * 0.0556) + 77, tocolor(255, 255, 255, 255), 1, false)
        dxDrawText("100", screenW * 0.7016, screenH * 0.0556, (screenW * 0.7016) + 80, ( screenH * 0.0556) + 75, tocolor(255, 255, 255, 255), 3.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7516, screenH * 0.0556, 44, 38, ":Hud2/img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(1443, 103, 44, 34, ":Hud2/img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(1332 - 1, 141 - 1, 1332 - 1, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 141 - 1, 1332 - 1, 141 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1332 - 1, 169, 1900, 169, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(1900, 169, 1900, 141 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.6937, screenH * 0.1306, 568, 28, tocolor(0, 0, 0, 230), false)
        dxDrawText("kendry", 1487 - 1, 73 - 1, 1582 - 1, 93 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", 1487 + 1, 73 - 1, 1582 + 1, 93 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", 1487 - 1, 73 + 1, 1582 - 1, 93 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", 1487 + 1, 73 + 1, 1582 + 1, 93 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", screenW * 0.7745, screenH * 0.0676, (screenW * 0.7745) + 95, ( screenH * 0.0676) + 20, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 - 1, 108 - 1, 1581 - 1, 126 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 + 1, 108 - 1, 1581 + 1, 126 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 - 1, 108 + 1, 1581 - 1, 126 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", 1487 + 1, 108 + 1, 1581 + 1, 126 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", screenW * 0.7745, screenH * 0.1000, (screenW * 0.7745) + 94, ( screenH * 0.1000) + 18, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.8359, screenH * 0.0954, 46, 38, ":Hud2/img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.8896, screenH * 0.0954, 35, 32, ":Hud2/img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("100%", 1651 - 1, 113 - 1, 1698 - 1, 131 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1651 + 1, 113 - 1, 1698 + 1, 131 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1651 - 1, 113 + 1, 1698 - 1, 131 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1651 + 1, 113 + 1, 1698 + 1, 131 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", screenW * 0.8599, screenH * 0.1046, (screenW * 0.8599) + 47, ( screenH * 0.1046) + 18, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 - 1, 113 - 1, 1786 - 1, 130 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 + 1, 113 - 1, 1786 + 1, 130 - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 - 1, 113 + 1, 1786 - 1, 130 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", 1743 + 1, 113 + 1, 1786 + 1, 130 + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", screenW * 0.9078, screenH * 0.1046, (screenW * 0.9078) + 43, ( screenH * 0.1046) + 17, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7979, screenH * 0.0259, 322, 108, ":Hud2/img/30.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("00:00", 1791 - 1, 33 - 1, 1890 - 1, 68 - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", 1791 + 1, 33 - 1, 1890 + 1, 68 - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", 1791 - 1, 33 + 1, 1890 - 1, 68 + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", 1791 + 1, 33 + 1, 1890 + 1, 68 + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", screenW * 0.9328, screenH * 0.0306, (screenW * 0.9328) + 99, ( screenH * 0.0306) + 35, tocolor(255, 255, 255, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("Zombie Downloader", (screenW * 0.7484) - 1, (screenH * 0.1306) - 1, (screenW * 0.9474) - 1, (screenH * 0.1565) - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("Zombie Downloader", (screenW * 0.7484) + 1, (screenH * 0.1306) - 1, (screenW * 0.9474) + 1, (screenH * 0.1565) - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("Zombie Downloader", (screenW * 0.7484) - 1, (screenH * 0.1306) + 1, (screenW * 0.9474) - 1, (screenH * 0.1565) + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("Zombie Downloader", (screenW * 0.7484) + 1, (screenH * 0.1306) + 1, (screenW * 0.9474) + 1, (screenH * 0.1565) + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("Zombie Downloader", screenW * 0.7484, screenH * 0.1306, screenW * 0.9474, screenH * 0.1565, tocolor(255, 255, 255, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
    end
)
