

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawLine((screenW * 0.7438) - 1, (screenH * 0.0333) - 1, (screenW * 0.7438) - 1, screenH * 0.1509, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.9958, (screenH * 0.0333) - 1, (screenW * 0.7438) - 1, (screenH * 0.0333) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.7438) - 1, screenH * 0.1509, screenW * 0.9958, screenH * 0.1509, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.9958, screenH * 0.1509, screenW * 0.9958, (screenH * 0.0333) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.7438, screenH * 0.0333, screenW * 0.2521, screenH * 0.1176, tocolor(0, 1, 1, 155), false)
        dxDrawImage(screenW * 0.7438, screenH * 0.0333, screenW * 0.0255, screenH * 0.0417, ":Hud/img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("Kendryyyyy", (screenW * 0.7750) - 1, (screenH * 0.0426) - 1, (screenW * 0.8359) - 1, (screenH * 0.0657) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Kendryyyyy", (screenW * 0.7750) + 1, (screenH * 0.0426) - 1, (screenW * 0.8359) + 1, (screenH * 0.0657) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Kendryyyyy", (screenW * 0.7750) - 1, (screenH * 0.0426) + 1, (screenW * 0.8359) - 1, (screenH * 0.0657) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Kendryyyyy", (screenW * 0.7750) + 1, (screenH * 0.0426) + 1, (screenW * 0.8359) + 1, (screenH * 0.0657) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Kendryyyyy", screenW * 0.7750, screenH * 0.0426, screenW * 0.8359, screenH * 0.0657, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.8531, screenH * 0.1074, screenW * 0.0271, screenH * 0.0435, ":Hud/img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("Vida%100", (screenW * 0.8802) - 1, (screenH * 0.1213) - 1, (screenW * 0.9245) - 1, (screenH * 0.1417) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Vida%100", (screenW * 0.8802) + 1, (screenH * 0.1213) - 1, (screenW * 0.9245) + 1, (screenH * 0.1417) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Vida%100", (screenW * 0.8802) - 1, (screenH * 0.1213) + 1, (screenW * 0.9245) - 1, (screenH * 0.1417) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Vida%100", (screenW * 0.8802) + 1, (screenH * 0.1213) + 1, (screenW * 0.9245) + 1, (screenH * 0.1417) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Vida%100", screenW * 0.8802, screenH * 0.1213, screenW * 0.9245, screenH * 0.1417, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.9141, screenH * 0.1074, screenW * 0.0250, screenH * 0.0361, ":Hud/img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("Chaleco 100%", (screenW * 0.9391) - 1, (screenH * 0.1213) - 1, (screenW * 0.9745) - 1, (screenH * 0.1407) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Chaleco 100%", (screenW * 0.9391) + 1, (screenH * 0.1213) - 1, (screenW * 0.9745) + 1, (screenH * 0.1407) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Chaleco 100%", (screenW * 0.9391) - 1, (screenH * 0.1213) + 1, (screenW * 0.9745) - 1, (screenH * 0.1407) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Chaleco 100%", (screenW * 0.9391) + 1, (screenH * 0.1213) + 1, (screenW * 0.9745) + 1, (screenH * 0.1407) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Chaleco 100%", screenW * 0.9391, screenH * 0.1213, screenW * 0.9745, screenH * 0.1407, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7438, screenH * 0.1167, screenW * 0.0255, screenH * 0.0343, ":Hud/img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.7438, screenH * 0.0750, screenW * 0.0260, screenH * 0.0380, ":Hud/img/nivel.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("15000", (screenW * 0.7745) - 1, (screenH * 0.0880) - 1, (screenW * 0.8365) - 1, (screenH * 0.1037) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("15000", (screenW * 0.7745) + 1, (screenH * 0.0880) - 1, (screenW * 0.8365) + 1, (screenH * 0.1037) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("15000", (screenW * 0.7745) - 1, (screenH * 0.0880) + 1, (screenW * 0.8365) - 1, (screenH * 0.1037) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("15000", (screenW * 0.7745) + 1, (screenH * 0.0880) + 1, (screenW * 0.8365) + 1, (screenH * 0.1037) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("15000", screenW * 0.7745, screenH * 0.0880, screenW * 0.8365, screenH * 0.1037, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", screenW * 0.7745, screenH * 0.1222, screenW * 0.8354, screenH * 0.1454, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
    end
)
