

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawText("ÚNETE", 307 - 1, 775 - 1, 375 - 1, 796 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 + 1, 775 - 1, 375 + 1, 796 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 - 1, 775 + 1, 375 - 1, 796 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 + 1, 775 + 1, 375 + 1, 796 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", screenW * 0.2132, screenH * 0.8611, (screenW * 0.2132) + 68, ( screenH * 0.8611) + 21, tocolor(203, 203, 203, 104), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 - 1, 802 - 1, 395 - 1, 823 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 + 1, 802 - 1, 395 + 1, 823 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 - 1, 802 + 1, 395 - 1, 823 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 + 1, 802 + 1, 395 + 1, 823 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", screenW * 0.2132, screenH * 0.8911, (screenW * 0.2132) + 88, ( screenH * 0.8911) + 21, tocolor(16, 68, 237, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 - 1, 823 - 1, 401 - 1, 841 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 + 1, 823 - 1, 401 + 1, 841 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 - 1, 823 + 1, 401 - 1, 841 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 + 1, 823 + 1, 401 + 1, 841 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", screenW * 0.2132, screenH * 0.9144, (screenW * 0.2132) + 94, ( screenH * 0.9144) + 18, tocolor(141, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 - 1, 846 - 1, 401 - 1, 862 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 + 1, 846 - 1, 401 + 1, 862 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 - 1, 846 + 1, 401 - 1, 862 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 + 1, 846 + 1, 401 + 1, 862 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", screenW * 0.2132, screenH * 0.9400, (screenW * 0.2132) + 94, ( screenH * 0.9400) + 16, tocolor(203, 203, 203, 104), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawLine(574 - 1, 770 - 1, 574 - 1, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 770 - 1, 574 - 1, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 792, 857, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 792, 857, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, 283, 22, tocolor(0, 0, 0, 161), false)
        dxDrawImage(screenW * 0.4431, screenH * 0.7811, 144, 67, ":Hud/Img/31.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(574 - 1, 804 - 1, 574 - 1, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 804 - 1, 574 - 1, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 827, 857, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 827, 857, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, 283, 23, tocolor(0, 0, 0, 161), false)
        dxDrawLine(574 - 1, 770 - 1, 574 - 1, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 770 - 1, 574 - 1, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 792, 857, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 792, 857, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, 283, 22, tocolor(201, 0, 0, 161), false)
        dxDrawLine(574 - 1, 804 - 1, 574 - 1, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 804 - 1, 574 - 1, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 827, 857, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 827, 857, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, 283, 23, tocolor(255, 255, 255, 200), false)
        dxDrawImage(screenW * 0.3757, screenH * 0.8556, 28, 25, ":ModoZ/Img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.8933, 25, 23, ":ModoZ/Img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.9300, 25, 20, ":ModoZ/Img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("9999999999$", 574 - 1, 837 - 1, 678 - 1, 854 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", 574 + 1, 837 - 1, 678 + 1, 854 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", 574 - 1, 837 + 1, 678 - 1, 854 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", 574 + 1, 837 + 1, 678 + 1, 854 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", screenW * 0.3986, screenH * 0.9300, (screenW * 0.3986) + 104, ( screenH * 0.9300) + 17, tocolor(255, 255, 255, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 - 1, 836 - 1, 764 - 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 + 1, 836 - 1, 764 + 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 - 1, 836 + 1, 764 - 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 + 1, 836 + 1, 764 + 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", screenW * 0.4708, screenH * 0.9289, (screenW * 0.4708) + 86, ( screenH * 0.9289) + 21, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 - 1, 836 - 1, 857 - 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 + 1, 836 - 1, 857 + 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 - 1, 836 + 1, 857 - 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 + 1, 836 + 1, 857 + 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", screenW * 0.5306, screenH * 0.9289, (screenW * 0.5306) + 93, ( screenH * 0.9289) + 21, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 - 1, 864 - 1, 675 - 1, 890 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 + 1, 864 - 1, 675 + 1, 890 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 - 1, 864 + 1, 675 - 1, 890 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 + 1, 864 + 1, 675 + 1, 890 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", screenW * 0.3986, screenH * 0.9600, (screenW * 0.3986) + 101, ( screenH * 0.9600) + 26, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawImage(screenW * 0.3785, screenH * 0.9589, 24, 27, ":ModoZ/Img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("PING: 100 | FPS: 60", 678 - 1, 864 - 1, 803 - 1, 889 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", 678 + 1, 864 - 1, 803 + 1, 889 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", 678 - 1, 864 + 1, 803 - 1, 889 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", 678 + 1, 864 + 1, 803 + 1, 889 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", screenW * 0.4708, screenH * 0.9600, (screenW * 0.4708) + 125, ( screenH * 0.9600) + 25, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("ÚNETE:", 1116 - 1, 10 - 1, 1184 - 1, 31 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE:", 1116 + 1, 10 - 1, 1184 + 1, 31 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE:", 1116 - 1, 10 + 1, 1184 - 1, 31 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE:", 1116 + 1, 10 + 1, 1184 + 1, 31 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE:", 1116, 10, 1184, 31, tocolor(203, 203, 203, 104), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("(/facebook)", 1194 - 1, 10 - 1, 1282 - 1, 31 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 1194 + 1, 10 - 1, 1282 + 1, 31 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 1194 - 1, 10 + 1, 1282 - 1, 31 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 1194 + 1, 10 + 1, 1282 + 1, 31 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 1194, 10, 1282, 31, tocolor(16, 68, 237, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 1282 - 1, 10 - 1, 1360 - 1, 31 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 1282 + 1, 10 - 1, 1360 + 1, 31 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 1282 - 1, 10 + 1, 1360 - 1, 31 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 1282 + 1, 10 + 1, 1360 + 1, 31 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 1282, 10, 1360, 31, tocolor(141, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 1360 - 1, 10 - 1, 1454 - 1, 26 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 1360 + 1, 10 - 1, 1454 + 1, 26 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 1360 - 1, 10 + 1, 1454 - 1, 26 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 1360 + 1, 10 + 1, 1454 + 1, 26 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 1360, 10, 1454, 26, tocolor(203, 203, 203, 104), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawLine(574 - 1, 770 - 1, 574 - 1, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 770 - 1, 574 - 1, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 792, 857, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 792, 857, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, 283, 22, tocolor(0, 0, 0, 161), false)
        dxDrawImage(screenW * 0.4431, screenH * 0.7811, 144, 67, ":Hud/Img/31.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(574 - 1, 804 - 1, 574 - 1, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 804 - 1, 574 - 1, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 827, 857, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 827, 857, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, 283, 23, tocolor(0, 0, 0, 161), false)
        dxDrawLine(574 - 1, 770 - 1, 574 - 1, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 770 - 1, 574 - 1, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 792, 857, 792, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 792, 857, 770 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, 283, 22, tocolor(201, 0, 0, 161), false)
        dxDrawLine(574 - 1, 804 - 1, 574 - 1, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 804 - 1, 574 - 1, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(574 - 1, 827, 857, 827, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(857, 827, 857, 804 - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, 283, 23, tocolor(255, 255, 255, 200), false)
        dxDrawImage(screenW * 0.3757, screenH * 0.8556, 28, 25, ":ModoZ/Img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.8933, 25, 23, ":ModoZ/Img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.9300, 25, 20, ":ModoZ/Img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("9999999999$", 574 - 1, 837 - 1, 678 - 1, 854 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", 574 + 1, 837 - 1, 678 + 1, 854 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", 574 - 1, 837 + 1, 678 - 1, 854 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", 574 + 1, 837 + 1, 678 + 1, 854 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", screenW * 0.3986, screenH * 0.9300, (screenW * 0.3986) + 104, ( screenH * 0.9300) + 17, tocolor(255, 255, 255, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 - 1, 836 - 1, 764 - 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 + 1, 836 - 1, 764 + 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 - 1, 836 + 1, 764 - 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", 678 + 1, 836 + 1, 764 + 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", screenW * 0.4708, screenH * 0.9289, (screenW * 0.4708) + 86, ( screenH * 0.9289) + 21, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 - 1, 836 - 1, 857 - 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 + 1, 836 - 1, 857 + 1, 857 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 - 1, 836 + 1, 857 - 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", 764 + 1, 836 + 1, 857 + 1, 857 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", screenW * 0.5306, screenH * 0.9289, (screenW * 0.5306) + 93, ( screenH * 0.9289) + 21, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 - 1, 864 - 1, 675 - 1, 890 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 + 1, 864 - 1, 675 + 1, 890 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 - 1, 864 + 1, 675 - 1, 890 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", 574 + 1, 864 + 1, 675 + 1, 890 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", screenW * 0.3986, screenH * 0.9600, (screenW * 0.3986) + 101, ( screenH * 0.9600) + 26, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawImage(screenW * 0.3785, screenH * 0.9589, 24, 27, ":ModoZ/Img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("PING: 100 | FPS: 60", 678 - 1, 864 - 1, 803 - 1, 889 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", 678 + 1, 864 - 1, 803 + 1, 889 - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", 678 - 1, 864 + 1, 803 - 1, 889 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", 678 + 1, 864 + 1, 803 + 1, 889 + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", screenW * 0.4708, screenH * 0.9600, (screenW * 0.4708) + 125, ( screenH * 0.9600) + 25, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
    end
)
