

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawLine((screenW * 0.6937) - 1, (screenH * 0.0259) - 1, (screenW * 0.6937) - 1, screenH * 0.1565, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.9896, (screenH * 0.0259) - 1, (screenW * 0.6937) - 1, (screenH * 0.0259) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.6937) - 1, screenH * 0.1565, screenW * 0.9896, screenH * 0.1565, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.9896, screenH * 0.1565, screenW * 0.9896, (screenH * 0.0259) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.6937, screenH * 0.0259, screenW * 0.2958, screenH * 0.1306, tocolor(0, 0, 0, 193), false)
        dxDrawRectangle(877, 397, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine(screenW * 0.7484, screenH * 0.0556, screenW * 0.7484, screenH * 0.1269, tocolor(255, 255, 255, 255), 1, false)
        dxDrawText("100", screenW * 0.7016, screenH * 0.0556, screenW * 0.7432, screenH * 0.1250, tocolor(255, 255, 255, 255), 3.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7516, screenH * 0.0556, screenW * 0.0229, screenH * 0.0352, ":Hud2/img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(1443, 103, 44, 34, ":Hud2/img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine((screenW * 0.6937) - 1, (screenH * 0.1306) - 1, (screenW * 0.6937) - 1, screenH * 0.1565, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.9896, (screenH * 0.1306) - 1, (screenW * 0.6937) - 1, (screenH * 0.1306) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.6937) - 1, screenH * 0.1565, screenW * 0.9896, screenH * 0.1565, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.9896, screenH * 0.1565, screenW * 0.9896, (screenH * 0.1306) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.6937, screenH * 0.1306, screenW * 0.2958, screenH * 0.0259, tocolor(0, 0, 0, 230), false)
        dxDrawText("kendry", (screenW * 0.7745) - 1, (screenH * 0.0676) - 1, (screenW * 0.8240) - 1, (screenH * 0.0861) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", (screenW * 0.7745) + 1, (screenH * 0.0676) - 1, (screenW * 0.8240) + 1, (screenH * 0.0861) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", (screenW * 0.7745) - 1, (screenH * 0.0676) + 1, (screenW * 0.8240) - 1, (screenH * 0.0861) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", (screenW * 0.7745) + 1, (screenH * 0.0676) + 1, (screenW * 0.8240) + 1, (screenH * 0.0861) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("kendry", screenW * 0.7745, screenH * 0.0676, screenW * 0.8240, screenH * 0.0861, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", (screenW * 0.7745) - 1, (screenH * 0.1000) - 1, (screenW * 0.8234) - 1, (screenH * 0.1167) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", (screenW * 0.7745) + 1, (screenH * 0.1000) - 1, (screenW * 0.8234) + 1, (screenH * 0.1167) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", (screenW * 0.7745) - 1, (screenH * 0.1000) + 1, (screenW * 0.8234) - 1, (screenH * 0.1167) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", (screenW * 0.7745) + 1, (screenH * 0.1000) + 1, (screenW * 0.8234) + 1, (screenH * 0.1167) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("9999999999", screenW * 0.7745, screenH * 0.1000, screenW * 0.8234, screenH * 0.1167, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.8359, screenH * 0.0954, screenW * 0.0240, screenH * 0.0352, ":Hud2/img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.8896, screenH * 0.0954, screenW * 0.0182, screenH * 0.0296, ":Hud2/img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("100%", (screenW * 0.8599) - 1, (screenH * 0.1046) - 1, (screenW * 0.8844) - 1, (screenH * 0.1213) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.8599) + 1, (screenH * 0.1046) - 1, (screenW * 0.8844) + 1, (screenH * 0.1213) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.8599) - 1, (screenH * 0.1046) + 1, (screenW * 0.8844) - 1, (screenH * 0.1213) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.8599) + 1, (screenH * 0.1046) + 1, (screenW * 0.8844) + 1, (screenH * 0.1213) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", screenW * 0.8599, screenH * 0.1046, screenW * 0.8844, screenH * 0.1213, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.9078) - 1, (screenH * 0.1046) - 1, (screenW * 0.9302) - 1, (screenH * 0.1204) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.9078) + 1, (screenH * 0.1046) - 1, (screenW * 0.9302) + 1, (screenH * 0.1204) - 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.9078) - 1, (screenH * 0.1046) + 1, (screenW * 0.9302) - 1, (screenH * 0.1204) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", (screenW * 0.9078) + 1, (screenH * 0.1046) + 1, (screenW * 0.9302) + 1, (screenH * 0.1204) + 1, tocolor(0, 0, 0, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("100%", screenW * 0.9078, screenH * 0.1046, screenW * 0.9302, screenH * 0.1204, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawImage(screenW * 0.7979, screenH * 0.0259, screenW * 0.1677, screenH * 0.1000, ":Hud2/img/30.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("00:00", (screenW * 0.9328) - 1, (screenH * 0.0306) - 1, (screenW * 0.9844) - 1, (screenH * 0.0630) - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", (screenW * 0.9328) + 1, (screenH * 0.0306) - 1, (screenW * 0.9844) + 1, (screenH * 0.0630) - 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", (screenW * 0.9328) - 1, (screenH * 0.0306) + 1, (screenW * 0.9844) - 1, (screenH * 0.0630) + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", (screenW * 0.9328) + 1, (screenH * 0.0306) + 1, (screenW * 0.9844) + 1, (screenH * 0.0630) + 1, tocolor(0, 0, 0, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("00:00", screenW * 0.9328, screenH * 0.0306, screenW * 0.9844, screenH * 0.0630, tocolor(255, 255, 255, 255), 2.00, "default-bold", "center", "center", false, false, false, false, false)
    end
)
