

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawText("ÚNETE", 307 - 1, 775 - 1, 375 - 1, 796 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 + 1, 775 - 1, 375 + 1, 796 - 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 - 1, 775 + 1, 375 - 1, 796 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", 307 + 1, 775 + 1, 375 + 1, 796 + 1, tocolor(0, 0, 0, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("ÚNETE", screenW * 0.2132, screenH * 0.8611, (screenW * 0.2132) + 68, ( screenH * 0.8611) + 21, tocolor(203, 203, 203, 104), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 - 1, 802 - 1, 395 - 1, 823 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 + 1, 802 - 1, 395 + 1, 823 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 - 1, 802 + 1, 395 - 1, 823 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", 307 + 1, 802 + 1, 395 + 1, 823 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/facebook)", screenW * 0.2132, screenH * 0.8911, (screenW * 0.2132) + 88, ( screenH * 0.8911) + 21, tocolor(16, 68, 237, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 - 1, 823 - 1, 401 - 1, 841 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 + 1, 823 - 1, 401 + 1, 841 - 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 - 1, 823 + 1, 401 - 1, 841 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", 307 + 1, 823 + 1, 401 + 1, 841 + 1, tocolor(0, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/discord)", screenW * 0.2132, screenH * 0.9144, (screenW * 0.2132) + 94, ( screenH * 0.9144) + 18, tocolor(141, 0, 0, 255), 1.30, "default-bold", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 - 1, 846 - 1, 401 - 1, 862 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 + 1, 846 - 1, 401 + 1, 862 - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 - 1, 846 + 1, 401 - 1, 862 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", 307 + 1, 846 + 1, 401 + 1, 862 + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("(/paginas)", screenW * 0.2132, screenH * 0.9400, (screenW * 0.2132) + 94, ( screenH * 0.9400) + 16, tocolor(203, 203, 203, 104), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawLine((screenW * 0.3986) - 1, (screenH * 0.8556) - 1, (screenW * 0.3986) - 1, screenH * 0.8800, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, (screenH * 0.8556) - 1, (screenW * 0.3986) - 1, (screenH * 0.8556) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.3986) - 1, screenH * 0.8800, screenW * 0.5951, screenH * 0.8800, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, screenH * 0.8800, screenW * 0.5951, (screenH * 0.8556) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, screenW * 0.1965, screenH * 0.0244, tocolor(0, 0, 0, 161), false)
        dxDrawImage(screenW * 0.4431, screenH * 0.7811, screenW * 0.1000, screenH * 0.0744, ":Hud/Img/31.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawLine((screenW * 0.3986) - 1, (screenH * 0.8933) - 1, (screenW * 0.3986) - 1, screenH * 0.9189, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, (screenH * 0.8933) - 1, (screenW * 0.3986) - 1, (screenH * 0.8933) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.3986) - 1, screenH * 0.9189, screenW * 0.5951, screenH * 0.9189, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, screenH * 0.9189, screenW * 0.5951, (screenH * 0.8933) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, screenW * 0.1965, screenH * 0.0256, tocolor(0, 0, 0, 161), false)
        dxDrawLine((screenW * 0.3986) - 1, (screenH * 0.8556) - 1, (screenW * 0.3986) - 1, screenH * 0.8800, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, (screenH * 0.8556) - 1, (screenW * 0.3986) - 1, (screenH * 0.8556) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.3986) - 1, screenH * 0.8800, screenW * 0.5951, screenH * 0.8800, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, screenH * 0.8800, screenW * 0.5951, (screenH * 0.8556) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8556, screenW * 0.1965, screenH * 0.0244, tocolor(201, 0, 0, 161), false)
        dxDrawLine((screenW * 0.3986) - 1, (screenH * 0.8933) - 1, (screenW * 0.3986) - 1, screenH * 0.9189, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, (screenH * 0.8933) - 1, (screenW * 0.3986) - 1, (screenH * 0.8933) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine((screenW * 0.3986) - 1, screenH * 0.9189, screenW * 0.5951, screenH * 0.9189, tocolor(0, 0, 0, 255), 1, false)
        dxDrawLine(screenW * 0.5951, screenH * 0.9189, screenW * 0.5951, (screenH * 0.8933) - 1, tocolor(0, 0, 0, 255), 1, false)
        dxDrawRectangle(screenW * 0.3986, screenH * 0.8933, screenW * 0.1965, screenH * 0.0256, tocolor(255, 255, 255, 200), false)
        dxDrawImage(screenW * 0.3757, screenH * 0.8556, screenW * 0.0194, screenH * 0.0278, ":ModoZ/Img/vida.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.8933, screenW * 0.0174, screenH * 0.0256, ":ModoZ/Img/colete.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.3778, screenH * 0.9300, screenW * 0.0174, screenH * 0.0222, ":ModoZ/Img/money.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("9999999999$", (screenW * 0.3986) - 1, (screenH * 0.9300) - 1, (screenW * 0.4708) - 1, (screenH * 0.9489) - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", (screenW * 0.3986) + 1, (screenH * 0.9300) - 1, (screenW * 0.4708) + 1, (screenH * 0.9489) - 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", (screenW * 0.3986) - 1, (screenH * 0.9300) + 1, (screenW * 0.4708) - 1, (screenH * 0.9489) + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", (screenW * 0.3986) + 1, (screenH * 0.9300) + 1, (screenW * 0.4708) + 1, (screenH * 0.9489) + 1, tocolor(0, 0, 0, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("9999999999$", screenW * 0.3986, screenH * 0.9300, screenW * 0.4708, screenH * 0.9489, tocolor(255, 255, 255, 255), 1.30, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", (screenW * 0.4708) - 1, (screenH * 0.9289) - 1, (screenW * 0.5306) - 1, (screenH * 0.9522) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", (screenW * 0.4708) + 1, (screenH * 0.9289) - 1, (screenW * 0.5306) + 1, (screenH * 0.9522) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", (screenW * 0.4708) - 1, (screenH * 0.9289) + 1, (screenW * 0.5306) - 1, (screenH * 0.9522) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", (screenW * 0.4708) + 1, (screenH * 0.9289) + 1, (screenW * 0.5306) + 1, (screenH * 0.9522) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Nive 100", screenW * 0.4708, screenH * 0.9289, screenW * 0.5306, screenH * 0.9522, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.5306) - 1, (screenH * 0.9289) - 1, (screenW * 0.5951) - 1, (screenH * 0.9522) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.5306) + 1, (screenH * 0.9289) - 1, (screenW * 0.5951) + 1, (screenH * 0.9522) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.5306) - 1, (screenH * 0.9289) + 1, (screenW * 0.5951) - 1, (screenH * 0.9522) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", (screenW * 0.5306) + 1, (screenH * 0.9289) + 1, (screenW * 0.5951) + 1, (screenH * 0.9522) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("EXP 1000/1000", screenW * 0.5306, screenH * 0.9289, screenW * 0.5951, screenH * 0.9522, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.3986) - 1, (screenH * 0.9600) - 1, (screenW * 0.4688) - 1, (screenH * 0.9889) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.3986) + 1, (screenH * 0.9600) - 1, (screenW * 0.4688) + 1, (screenH * 0.9889) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.3986) - 1, (screenH * 0.9600) + 1, (screenW * 0.4688) - 1, (screenH * 0.9889) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", (screenW * 0.3986) + 1, (screenH * 0.9600) + 1, (screenW * 0.4688) + 1, (screenH * 0.9889) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("Kendryyy", screenW * 0.3986, screenH * 0.9600, screenW * 0.4688, screenH * 0.9889, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawImage(screenW * 0.3785, screenH * 0.9589, screenW * 0.0167, screenH * 0.0300, ":ModoZ/Img/user.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("PING: 100 | FPS: 60", (screenW * 0.4708) - 1, (screenH * 0.9600) - 1, (screenW * 0.5576) - 1, (screenH * 0.9878) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", (screenW * 0.4708) + 1, (screenH * 0.9600) - 1, (screenW * 0.5576) + 1, (screenH * 0.9878) - 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", (screenW * 0.4708) - 1, (screenH * 0.9600) + 1, (screenW * 0.5576) - 1, (screenH * 0.9878) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", (screenW * 0.4708) + 1, (screenH * 0.9600) + 1, (screenW * 0.5576) + 1, (screenH * 0.9878) + 1, tocolor(0, 0, 0, 255), 1.50, "default", "left", "top", false, false, false, false, false)
        dxDrawText("PING: 100 | FPS: 60", screenW * 0.4708, screenH * 0.9600, screenW * 0.5576, screenH * 0.9878, tocolor(255, 255, 255, 255), 1.50, "default", "left", "top", false, false, false, false, false)
    end
)
