
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        editPass = guiCreateEdit(0.41, 0.57, 0.17, 0.04, "", true)
        guiEditSetMasked(editPass, true)


        editNombre = guiCreateEdit(0.41, 0.48, 0.17, 0.04, "", true)    
    end
)

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(screenW * 0.3111, screenH * 0.1901, screenW * 0.3777, screenH * 0.6211, tocolor(0, 0, 0, 131), false)
        dxDrawImage(screenW * 0.3741, screenH * 0.1406, screenW * 0.2526, screenH * 0.3229, ":HUD/Imagens/Logo.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("Usuario", screenW * 0.4290, screenH * 0.4284, screenW * 0.5717, screenH * 0.4766, tocolor(255, 255, 255, 255), 1.10, "default-bold", "center", "bottom", false, false, false, false, false)
        dxDrawText("Necesitas una cuenta para jugar. \n Si ya tienes una, logueate.", screenW * 0.4253, screenH * 0.3750, screenW * 0.5761, screenH * 0.4154, tocolor(255, 255, 255, 255), 1.10, "default-bold", "center", "top", false, false, false, false, false)
        dxDrawText("Contraseña", screenW * 0.4290, screenH * 0.5182, screenW * 0.5717, screenH * 0.5664, tocolor(255, 255, 255, 255), 1.10, "default-bold", "center", "bottom", false, false, false, false, false)
        dxDrawRectangle(screenW * 0.4305, screenH * 0.6289, screenW * 0.1384, screenH * 0.0482, tocolor(253, 144, 247, 255), false)
        dxDrawRectangle(screenW * 0.4305, screenH * 0.6979, screenW * 0.1384, screenH * 0.0482, tocolor(253, 144, 247, 255), false)
        dxDrawText("Loguearse", screenW * 0.4297, screenH * 0.6289, screenW * 0.5688, screenH * 0.6771, tocolor(255, 255, 255, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
        dxDrawText("Registrarte", screenW * 0.4297, screenH * 0.6979, screenW * 0.5688, screenH * 0.7461, tocolor(255, 255, 255, 255), 1.50, "default-bold", "center", "center", false, false, false, false, false)
    end
)
