
GUIEditor = {
    button = {},
    window = {},
    edit = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(455, 179, 478, 439, "Panel de Registro", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.label[1] = guiCreateLabel(109, 69, 184, 70, "Usuario", false, GUIEditor.window[1])
        GUIEditor.label[2] = guiCreateLabel(94, 119, 184, 70, "Contraseña", false, GUIEditor.window[1])
        GUIEditor.edit[1] = guiCreateEdit(167, 59, 190, 34, "", false, GUIEditor.window[1])
        GUIEditor.edit[2] = guiCreateEdit(167, 109, 190, 34, "", false, GUIEditor.window[1])
        GUIEditor.button[1] = guiCreateButton(187, 301, 151, 42, "Registrarse", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(187, 357, 151, 42, "Volver", false, GUIEditor.window[1])
        GUIEditor.label[3] = guiCreateLabel(94, 179, 184, 70, "Contraseña", false, GUIEditor.window[1])
        GUIEditor.edit[3] = guiCreateEdit(167, 169, 190, 34, "", false, GUIEditor.window[1])    
    end
)
